
APP_NAME=ThemePark
APP_ENV=local
APP_KEY=base64:NgU4ntPnC5jzbmnTbXM5cahMRa5GCrfUyb3P+3tq9BM=
APP_DEBUG=true
APP_URL=http://themeparkpanel.github.io

HOME_PAGE=true
SHOWS=true
STORE_URL=''
OPENAUDIOMC_URL=''

DB_CONNECTION=mysql
DB_HOST=168.119.58.124
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mc_434
DB_PASSWORD=24c078a3b6

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
